.body-wrapper {
  padding: 20px;
  max-width: 1920px;
  margin: 0 auto;
  .content-wrapper {
    margin-top: 60px;
    .current {
      background: linear-gradient(90deg, $currentlight 0%, $currentdark 100%);
      box-shadow: $boxshadow;
      display: flex;
      justify-content: center;
      align-items: center;
      @media screen and (max-width: 650px) {
        flex-direction: column;
      }
      .current-temp {
        font-size: 12rem;
        margin: 0 4rem;
        width: 50%;
        text-align: end;
        .celcius {
          font-size: 6rem;
          vertical-align: top;
        }
        @media screen and (max-width: 900px) {
          font-size: 8rem;
          margin: 0 2rem;
          width: 100%;
        }
        @media screen and (max-width: 650px) {
          text-align: center;
        }
      }
      .current-detail {
        margin: 0 4rem;
        width: 50%;
        .city {
          font-size: 3.6rem;
          @media screen and (max-width: 900px) {
            font-size: 2.6rem;
          }
        }
        .description {
          font-size: 2rem;
          text-transform: capitalize;
          @media screen and (max-width: 900px) {
            font-size: 1.6rem;
          }
        }
        .temperature {
          font-size: 1.2rem;
          line-height: 3rem;
          @media screen and (max-width: 900px) {
            font-size: 1rem;
          }
        }
        @media screen and (max-width: 900px) {
          margin: 0 2rem;
          width: 100%;
        }
        @media screen and (max-width: 650px) {
          padding-left: 2rem;
        }
      }
    }
  }
  .daily {
    margin-top: 60px;
    .days {
      display: flex;
      justify-content: space-between;
      width: 100%;
      flex-wrap: wrap;
      .card {
        width: 23%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: linear-gradient(90deg, $cardlightcolor 0%, $carddarkcolor 100%);
        cursor: pointer;
        border-radius: 10px;
        box-shadow: $boxshadowcard;
        @media screen and (max-width: 1400px) {
          width: 48%;
          margin: 20px 0;
        }
        @media screen and (max-width: 650px) {
          width: 100%;
        }
        .day {
          font-size: 24px;
          margin: 20px 20px 0 20px;
          align-self: flex-end;
        }
        .day-info {
          font-size: 20px;
          margin: 0 20px 20px 20px;
          .temp {
            font-size: 60px;
          }
          .description {
            text-transform: capitalize;
          }
        }
      }
      .active {
        box-shadow: 0 0 12px #fff;
      }
    }
  }
  .hourly {
    margin-top: 60px;
    & > div {
      display: flex;
      width: 100%;
      justify-content: space-between;
      flex-wrap: wrap;
      .card {
        width: 12%;
        background: linear-gradient(180deg, $cardColorlight 0%, $cardColordark 100%);
        box-shadow: $boxshadow;
        border-radius: 10px;
        height: 380px;
        position: relative;
        &:hover {
          @include smooth-up;
        }
        @media screen and(max-width: 1350px) {
          width: 24%;
          margin: 10px 0;
        }
        @media screen and (max-width: 700px) {
          width: 48%;
        }
        .clip {
          width: 100%;
          height: 100%;
          background: $triangleColor;
          clip-path: polygon(100% 50%, 0 0, 0 99%);
          box-shadow: $boxshadow;
        }
        .card-info {
          width: 100%;
          height: 100%;
          padding: 10px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          position: absolute;
          top: 0;
          left: 0;
          .hour {
            width: 100%;
            font-size: 1.6rem;
            text-align: end;
          }
          img {
            width: 60px;
            height: 60px;
            margin-bottom: 30px;
          }
          .description {
            font-size: 24px;
          }
          .temperature {
            font-size: 20px;
            text-align: end;
          }
        }
      }
    }
  }
}
.error {
  width: 100%;
  margin: 30px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .big-text {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 30px;
  }
  .small-text {
    margin: 30px auto;
    font-size: 1.6rem;
    text-align: center;
  }
  button {
    font-size: 20px;
    background-color: transparent;
    padding: 10px 40px;
    cursor: pointer;
    border: 1px solid #fff;
    &:hover {
      @include smooth-big;
    }
  }
}
.loader {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 300px;
  font-size: 3rem;
  .dot {
    display: inline;
    margin-left: 10px;
    margin-right: 10px;
    opacity: 0;
    animation: showHide 2.5s ease-in-out infinite;
    &.one {
      animation-delay: 0;
    }
    &.two {
      animation-delay: 0.2s;
    }
    &.three {
      animation-delay: 0.4s;
    }
    @keyframes showHide {
        0% { opacity: 0; }
        50% { opacity: 1; }
        60% { opacity: 1; }
        100% { opacity: 0; }
      }
  }
}